* {
    box-sizing: border-box !important;
    border: 1px solid white;
}

body {
    margin: 0;
    padding: 0;
    background-color: black !important;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -1;
}

#banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#banner img {
    position: relative;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(60%);
    top: 0;
    left: 0;
}

#shadow-bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}

#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    z-index: 2;
}

#logo img {
    width: 100%;
    height: auto;
}

#tagline {
    position: absolute;
    top: calc(50% + 40px);
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-top: -20px;
    z-index: 2;
    font-family: 'Alegreya Sans SC', sans-serif;
}

/* Navbar Styles */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 3;
    font-family: 'Alegreya Sans SC', sans-serif;
}

#navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

#navbar .logo img {
    max-height: 30px;
    margin-right: 10px;
}

#navbar .toggle-button {
    display: none;
}

#navbar .nav-links {
    display: flex;
}

#navbar .nav-links a {
    color: #fff;
    font-weight: bold;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links {
    max-width: 200px;
}

#navbar .social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
    margin: 0 5px;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    #navbar .logo img {
        max-height: 25px;
        margin-right: 5px;
    }

    #navbar .toggle-button {
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 2;
    }

    #navbar .toggle-button .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin-bottom: 5px;
        transition: background-color 0.3s ease;
    }

    #navbar .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding: 10px;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out;
    }

    #navbar.active .nav-links {
        transform: translateY(0);
    }

    #navbar .nav-links a {
        color: #fff;
        margin: 5px 0;
    }

    #navbar .social-links {
        display: none;
    }
}

#navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
}

#navbar .nav-links.active {
    display: flex;
}

#navbar .nav-links a:hover,
#navbar .social-links a:hover {
    color: #ccc;
}


/* INTRODUCCIÃ“N */

#introduccion {
    padding: 10px 20px;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {
    #introduccion {
        grid-template-columns: 1fr;
    }
}


#introduccion .carrusel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#introduccion .carrusel .imagenes {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

#introduccion .carrusel .imagen {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#introduccion .carrusel .imagen.mostrar {
    opacity: 1;
}

#introduccion .carrusel .boton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

#introduccion .carrusel .boton:hover {
    opacity: 1;
}

#introduccion .carrusel .boton.anterior {
    left: 10px;
}

#introduccion .carrusel .boton.siguiente {
    right: 10px;
}

#cuadro-blanco {
    background-color: transparent;
    padding: 50px;
    display: flex;
    /* Agregado */
    align-items: center;
    /* Agregado */
    justify-content: center;
    /* Agregado */
    border: 1px solid rgb(66, 66, 66);
}

#cuadro-blanco .contenido {
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Cambiado a center */
    align-items: flex-start;
    /* Cambiado a flex-start */
    text-align: left;
    /* Cambiado a left */
}

#cuadro-blanco h2,
#cuadro-blanco p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    line-height: 1;
    text-align: left;
    /* Cambiado a left */
    width: 100%;
    font-family: 'Konkhmer Sleokchher', cursive;
    ;
}

#cuadro-blanco p.resumen {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    font-family: 'Alegreya Sans SC', sans-serif;
}

#cuadro-blanco p.anio {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    /* Cambiado a left */
    width: 100%;
}

/* CARTELERA */

#cartelera {
    max-width: 1200px;
    margin: 70px auto;
}

#cartelera h2 {
    color: white;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Alegreya Sans SC', sans-serif;
    border-bottom: 1px solid #746c6c;
}

.eventos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.evento {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.evento img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.evento:hover img {
    transform: scale(1.1);
}

.evento-info {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: bold;
    padding: 18px;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    transform: translateY(5%);
    transition: transform 0.3s;
}

.evento:hover .evento-info {
    transform: translateY(0);
}

.evento-info h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: rgb(238, 210, 210);
    font-family: 'Konkhmer Sleokchher', cursive;
}

.evento-info p {
    font-size: 12px;
    margin: 5px 0;
    color: rgb(255, 254, 254);
    line-height: 1;
    font-family: 'Alegreya Sans SC', sans-serif;
}

/* MEDIA SCREEN */

@media screen and (max-width: 768px) {
    #cartelera h2 {
        padding: 1cm;
        margin-bottom: -2em;
    }

    .eventos-container {
        grid-template-columns: 1fr;
        padding: 1cm;
    }

    .evento {
        flex-direction: row;
        align-items: flex-start;
    }

    .evento img {
        width: 100px;
        height: 100px;
    }

    .evento-info {
        position: static;
        transform: translateY(0);
        margin-top: 10px;
    }
}


/* MAPA */

#mapa h2 {
    color: white;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Alegreya Sans SC', sans-serif;
    border-bottom: 1px solid #746c6c;
}

#mapa {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.map-container {
    position: relative;
    padding-bottom: 40%;
    height: 0;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
    #mapa {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CONTACTO */

#contacto {
    max-width: 1200px;
    margin: 70px auto;
}

#contacto h2 {
    color: white;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Alegreya Sans SC', sans-serif;
    border-bottom: 1px solid #746c6c;
}

.contacto-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.contacto-item {
    position: relative;
    overflow: hidden;
}

.contacto-img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    filter: brightness(0.8);
    transition: filter 0.3s, transform 0.3s;
}

.contacto-item:hover .contacto-img {
    filter: brightness(1);
    transform: scale(1.05);
}

.contacto-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s;
}

.contacto-item:hover .contacto-overlay {
    opacity: 1;
}

.contacto-content {
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 20px;
}

.contacto-content span {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {

    #contacto h2 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .contacto-container {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* FOOTER */

footer {
    position: relative;
}

.footer-bg {
    position: relative;
    z-index: 0;
    background-image: url(materials/images/slide2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 100px;
}

.footer-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    z-index: -1;
    backdrop-filter: brightness(20%);
}


.footer-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: -999;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-container img {
    max-width: 150px;
    z-index: 999;
}

.social-media {
    margin-top: 10px;
    z-index: 999;
}

.social-media a {
    margin-right: 10px;
    color: white;
    font-size: 24px;
    text-decoration: none;
    z-index: 999;
}

.footer-bottom {
    text-align: center;
    color: white;
}

.footer-bottom p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .social-media {
        margin-top: 0;
    }

    .social-media a {
        margin-right: 0;
    }
}